<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rando</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#2F3BA2"/>
  <link rel="apple-touch-icon" href="/icon-192.png">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <script src="svg-pan-zoom.min.js"></script>>
  <script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', async () => {
      try {
        const reg = await navigator.serviceWorker.register('/sw.js');
      } catch (err) {
        console.warn('Service worker registration failed: ', err);
      }
    });
  }
  </script>
</head>

<body>
  <ons-navigator id="myNavigator" page="page1.html"></ons-navigator>

  <template id="page1.html">
    <ons-page id="page1">
      <ons-toolbar>
        <div class="center">Massifs</div>
      </ons-toolbar>

      <ons-list></ons-list>

      <template id="template-massif">
        <ons-list-item tappable data-id="0" data-nom="Vosges" onclick="GoPageStations(event)">
          <span class="list-item__title">Vosges</span>
          <span class="list-item__subtitle">10 stations</span>
        </ons-list-item>
      </template>
    </ons-page>
  </template>

  <script>
  const navigator = document.querySelector('#myNavigator');

  document.addEventListener('init', function(event)
  {
    var page = event.target;

    if (page.id === 'page1')
    {
      ChargerMassifs(page);
    }
    else if (page.id === 'page2')
    {
      ChargerStations(page);
      page.querySelector('ons-toolbar .center').innerHTML = page.data.title;
    }
    else if (page.id === 'page3')
    {
      //ChargerStations(page);
      page.querySelector('ons-toolbar .center').innerHTML = page.data.title;
    }
    else if (page.id === 'tab1')
    {
      // page = tab1.html
      // toPage = page3.html
      console.log(navigator.topPage.data.title)
    }
    else if (page.id === 'tab2')
    {
      ChargerMeteo2(page, navigator.topPage.data.lat, navigator.topPage.data.lng);
    }
    else if (page.id === 'tab3')
    {
      let coord = [navigator.topPage.data.lat, navigator.topPage.data.lng];
      var map = L.map('map').setView(coord, 12);

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
          maxZoom: 18,
          tileSize: 512,
          zoomOffset: -1
      }).addTo(map);

      ChargerPistes(page, map);
    }
    else if (page.id === 'tab4') {
      window.resort = svgPanZoom('#resort', {
          zoomEnabled: true,
          controlIconsEnabled: false,
          fit: true,
          center: true,
          // viewportSelector: document.getElementById('demo-tiger').querySelector('#g4') // this option will make library to misbehave. Viewport should have no transform attribute
        });
    }
  });

  async function ChargerMeteo2(page, lat, lng) {
    if (!(lat && lng)) return;
    const data = await fetch(`https://api.openweathermap.org/data/2.5/onecall?lat=${lat}&lon=${lng}&exclude=minutely&units=metric&appid=8a25b51ca1625f434760617d806fd4db`);
    const json = await data.json();

    const template = page.querySelector("#card-meteo");
    json.daily.forEach(jour =>
    {
      const clone = document.importNode(template.content, true);
      const title = clone.querySelector(".title");
      title.textContent = (new Date(jour.dt * 1000)).toLocaleDateString('fr-FR', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });

      const values = clone.querySelectorAll(".weather")
      values[0].textContent = `${jour.temp.day}°`;
      values[1].textContent = `${jour.wind_speed} km/h`;
      values[2].textContent = `${jour.humidity} %`;
      values[3].textContent = jour.uvi;
      page.children[0].appendChild(clone);  // Ajout dans <div>
    });
  }

  async function ChargerMassifs(page)
  {
    const data = await fetch("https://workshop.neotechweb.net/ws/skimap/1.0.0/massifs.php");
    const json = await data.json();
    const list = page.querySelector("ons-list");
    const template = page.querySelector("#template-massif");

    let pays = '';

    json.forEach(elt => {

      if (pays!=elt.pays) {
        pays = elt.pays;
        const header = document.createElement("ons-list-header");
        header.textContent = pays;
        list.appendChild(header);
      }
      const clone = document.importNode(template.content, true);

      const onslistitem = clone.children[0];
      onslistitem.dataset.id = elt.id;
      onslistitem.dataset.nom = elt.nom;

      const items = clone.querySelectorAll("span");
      items[0].textContent = elt.nom;
      items[1].textContent = `${elt.stations} stations`;

      list.appendChild(clone);
    });
  }

  async function ChargerPistes(page, map)
  {
    const couleur = ['white', 'green', 'blue', "red", "black"];
    const data = await fetch(`https://workshop.neotechweb.net/ws/skimap/1.0.0/pistes.php?station=83`);
    const json = await data.json();
    const pistes = [];
    json.forEach(elt => {
      L.polyline(elt.piste, {color: couleur[elt.niveau]}).addTo(map);
    });

    //map.fitBounds(polyline.getBounds());
  }

  async function ChargerStations(page)
  {
    const data = await fetch(`https://workshop.neotechweb.net/ws/skimap/1.0.0/stations.php?massif=${page.data.id}`);
    const json = await data.json();

    const list = page.querySelector("ons-list");
    const template = page.querySelector("#template-station");

    json.forEach(elt => {
      const clone = document.importNode(template.content, true);

      const button = clone.querySelector("ons-button");
      button.dataset.id = elt.id;
      button.dataset.nom = elt.nom;
      button.dataset.lng = elt.lng;
      button.dataset.lat = elt.lat;

      const items = clone.querySelectorAll("span.contenu");
      items[0].textContent = elt.nom;
      items[1].textContent = `${elt.pistes} pistes`;
      items[2].textContent = `${elt.altitude_maxi ?? '-'} m`;
      items[3].textContent = `${elt.altitude_mini ?? '-'} m`;

      list.appendChild(clone);
    });
  }

  function GoPageStations(event)
  {
    document.querySelector('#myNavigator').pushPage('page2.html',
      { data: {
          title: event.currentTarget.dataset.nom,
          id: event.currentTarget.dataset.id
        }
      });
  }

  function GoPageDetail(event)
  {
    document.querySelector('#myNavigator').pushPage('page3.html',
      { data: {
          title: event.currentTarget.dataset.nom,
          id: event.currentTarget.dataset.id,
          lng: event.currentTarget.dataset.lng,
          lat: event.currentTarget.dataset.lat
        }
      });
  }
  </script>
</body>
</html>
